[tox]
minversion = 3.23
isolated_build = True

[testenv]
commands =
    {envpython} -m unittest discover -s tests -v {posargs}

[testenv:win32]
platform = win32
setenv =
    APPDATA = {env:APPDATA}

[testenv:darwin]
platform = darwin

[testenv:linux]
platform = linux
setenv =
    XDG_RUNTIME_DIR = {envtmpdir}/runtime-user
