## AddressInfoCommand
सिक्का प्रकार
पता
लेन-देन की गणना
संतुलन
####

## BaseNetworkCommand
सर्वर त्रुटि
####

##कुंजी प्रबंधक
बैकअप कॉपी को सेव करने के लिए फाइल का चयन करें
बैकअप के साथ फाइल का चयन करें
####

## ServerSysInfoCommand
सक्रिय
काम नहीं कर रहा
सर्वर का नाम
सर्वर संस्करण
सिक्के:
सिक्के का नाम
डेमन संस्करण
ऊंचाई
स्थिति
####

## सेटिंग प्रबंधक
अमेरिकी डॉलर
यूरो
रूसी रूबल
####

## qt_core.QObject
{{आपको पायथन संस्करण {} {{} {} या इसके बाद के संस्करण की आवश्यकता है। वर्तमान पायथन संस्करण {} {{} {} है।
####
