## AboutPage
आवेदन का नाम
सर्वर संस्करण
ग्राहक संस्करण
सभी अधिकार सुरक्षित @ 2020
बंद करे
####

## AdddressWidget
भेजना:
####

## AddressInfoPanel
संदेश
प्राप्त करना
अदला बदली
लेन-देन का इतिहास
सब
भेज दिया
प्राप्त किया
####

## AddressListPanel
प्रदर्शन का विवरण
पता निकालें
####

## AdvancedSettingsTab
आवेदन की भाषा:
फिएट मुद्रा:
दरें स्रोत:
हमेशा नए पते पर परिवर्तन भेजें
इससे आपकी सुरक्षा बढ़ जाती है।
यह आपकी सभी चाबियों को नष्ट कर देगा और आप अपना पैसा खो सकते हैं! सुनिश्चित करें कि आपने बैकअप प्रतिलिपि बना ली है। जारी रखें?
साफ बटुआ
वॉलेट को पुनर्स्थापित करें
####

## AmountWidget
रकम:
मैक्स
सभी राशि अवशिष्ट भेजें
####

## BasePopup
ठीक है
रद्द करना
####

## CoinInfoTab
सिक्के का नाम:
सिक्का स्थिति:
ऑनलाइन
ऑफलाइन
डेमन मानव संस्करण:
डेमॉन सांख्यिक संस्करण:
सिक्का ऊंचाई:
####

## CoinInfoTabView
सिक्के की जानकारी
####

## CoinListPanel
नया पता बनाएँ
####

## CoinSettingsTab
अनावश्यक सिक्कों को अनचेक करें
####

## ExchangeAprovePopup
अदला बदली
विनिमय सारांश
भेजने के लिए धन की राशि:
प्राप्त करने के लिए धन की राशि:
####

## ExchangePage
एक विनिमय करें
सौदा
####

## ExchangeSourcePanel
मैं भुगतान कर रहा हूँ:
####

## ExchangeTargetPanel
मुझे प्राप्त होगा:
####

## ExportAddressPage
पते का विवरण
बंद करे
पता:
बनाया था:
सार्वजनिक कुंजी (हेक्स):
निजी कुंजी (WIF):
लेबल:
संदेश:
####

## FeeWidget
शुल्क:
लेन-देन की पुष्टि कभी नहीं होगी
हाथोंहाथ
% 1 मिनट में
% 1 घंटे में
लेनदेन की पुष्टि% 1 होगी
पदार्थ विमुक्ति
यदि जांच की जाती है तो लेनदेन राशि से शुल्क राशि को हटा दिया जाएगा
####

## InputPasswordPopup
यहां अपना पासवर्ड डालें
शो पासवर्ड
####

## LeftPanel
बटुआ
अदला बदली
बाजार
####

## LeftoverWidget
परिवर्तन:
नए पते पर परिवर्तन भेजें
####

## MainMenuBar
क्रिया
नया पता बनाएँ
एक्सपोर्ट वॉलेट
बाहर जाएं
उपकरण
समायोजन
के बारे में
डिबग
डिबग के बारे में
मुख्य प्रबंधन
बैकअप कॉपी आयात करें
नई मास्टर कुंजी
मौजूदा बीज वाक्यांश का उपयोग करें
बटुआ प्रबंधन
नई विरासत का पता
नया segwit पता
UTXO सूची
पते का विवरण
जेबों को आबाद करो
वर्तमान बटुआ निकालें
सभी जेब साफ करें
मतदान
अपडेट करें
मतदान
प्रक्रिया tx सूची
मतदान बंद करो
फीस अपडेट करें
यूआई परीक्षण
संदेश पात्र
परीक्षण संदेश बॉक्स उपस्थिति
Aprovement परीक्षण भेज रहा है
स्पिनर टेस्ट
फीस विजेट
Mnemo सत्यापन
पासवर्ड इनपुट
डिबग परिदृश्य
एमटीएक्स प्रसारण प्रसारित करें
####

## MainToolBar
निर्यात
नया पता
समायोजन
के बारे में
बाहर जाएं
####

## MakeAddressPopup
सृजन करना
मुद्रा:
पता लेबल (वैकल्पिक):
सेगविट पता:
संदेश
####

## MnemonicPage
अपना वाक्यांश यहाँ पेस्ट करें
नए बीज वाक्यांश:
अपने बीज वाक्यांश को चिपकाएँ
आप नए शब्दों को जोड़कर अपनी सुरक्षा को लागू कर सकते हैं
नई कुंजी लागू करें
ताज़ा करना
वापस
####

## MnemonicValidationPopup
परीक्षा
वापस
अपने आप को परखें कि आप अपने वाक्यांश को ध्यान में रखते हैं।
अपने वाक्यांश को फिर से इनपुट करें
इनपुट फिर से अपने वाक्यांश यहाँ
डीबग के तहत mnemo सत्यापन छोड़ें
यह वाक्यांश उस वाक्यांश से मेल नहीं खाता है जिसे आपने पहले सेट किया था। फिर से प्रयास करें
####

## NewTxPage
वापस
मुद्रा:
####

## ReceivePage
प्राप्त करना
####

## ReceiveResultPopup
बंद करे
कॉपी पता
भुगतान सारांश प्राप्त करें
क्लिपबोर्ड पर कॉपी किया गया पता
लक्ष्य पता:
लेबल:
####

## SelectCoin
सूची से पता चुनें
####

## SendApprovePopup
संदेश
लेनदेन का सारांश
भेजे जाने वाले धन की राशि:
रिसीवर का पता:
कॉमिशन है:
परिवर्तन है:
इसमें परिवर्तन भेजें:
####

## SendPage
संदेश
लेन-देन भेजा है
####

## SettingsPage
सिक्के
अदला बदली
उन्नत व्यवस्था
बंद करे
####

##स्टेटस बार
नेटवर्क की स्थिति:
जुड़े हुए
डिस्कनेक्ट किया गया
####

## TabWidget
अनुप्रयोग सेटिंग
####

## TxDetailsPanel
ID:
पुष्टियाँ:
खंड मैथा:
शुल्क:
####

## TxInputListPanel
इनपुट
आउटपुट
####

## TxListFooter
अपडेट हो रहा है ...
####

## TxRow
इंतज़ार कर रही
प्रगति में% 1 फॉर्म 2%
भेज दिया
प्राप्त किया
समय:
से:
सेवा:
####

## WelcomePopup
नई मास्टर कुंजी उत्पन्न करें
मैं पुराने वाक्यांश को इनपुट करना चाहता हूं
मैं बैकअप से पुनर्स्थापित करना चाहता हूं
मैं <a href='terms_of_service'> सेवा की शर्तें </a> और <a href='privacy_policy'> गोपनीयता नीति </a> से सहमत हूं
####
