TRANSLATIONS += \
        $$TR_DIR/py_en.ts \
        $$TR_DIR/py_ru.ts \
        $$TR_DIR/py_uk.ts \

DISTFILES += \
    ../client/debug_manager.py \
    ../client/gcd.py \
    ../client/gcd_impl.py \
    ../client/key_manager.py \
    ../client/server/debug_cmd.py \
    ../client/server/net_cmd.py \
    ../client/server/network.py \
    ../client/server/network_impl.py \
    ../client/server/progress_view.py \
    ../client/server/server_error.py \
    ../client/server/thread.py \
    ../client/server/url_composer.py \
    ../client/wallet/abs_coin.py \
    ../client/wallet/address.py \
    ../client/wallet/aes.py \
    ../client/wallet/asym_encrypt_abc.py \
    ../client/wallet/base_unit.py \
    ../client/wallet/coin_info.py \
    ../client/wallet/coin_network.py \
    ../client/wallet/coins.py \
    ../client/wallet/constants.py \
    ../client/wallet/currency.py \
    ../client/wallet/db_entry.py \
    ../client/wallet/fee_manager.py \
    ../client/wallet/hd.py \
    ../client/wallet/key.py \
    ../client/wallet/key_derivation.py \
    ../client/wallet/key_format.py \
    ../client/wallet/language.py \
    ../client/wallet/mnemonic.py \
    ../client/wallet/mtx_impl.py \
    ../client/wallet/mutable_tx.py \
    ../client/wallet/opcodes.py \
    ../client/wallet/rate_source.py \
    ../client/wallet/rates.py \
    ../client/wallet/rsa.py \
    ../client/wallet/script.py \
    ../client/wallet/segwit_addr.py \
    ../client/wallet/serialization.py \
    ../client/wallet/style.py \
    ../client/wallet/sym_encrypt_abc.py \
    ../client/wallet/thread.py \
    ../client/wallet/tx.py \
    ../client/wallet/util.py