[Default\Palette]
Highlight=#73ABFF

[Material\Palette]
HighlightedText=#000000

[Imagine\Palette]
ButtonText=#696969

[Bmn\Palette]
AlternateBase=#EBEBEB
Base=#60EBEBEB
BrightText=#EBEBEB
Button=#8394AC
ButtonText=#8394AC
Dark=#2A4B7C
Highlight=#FFFFFF
HighlightedText=#436DAE
Light=#60FFFFFF
Link=#FFFFFF
LinkVisited=#FFFFFF
Mid=#87AAD8
Midlight=#87AAD8
Shadow=#646464
Text=#2A4B7C
ToolTipBase=#EBEBEB
ToolTipText=#436DAE
Window=#87AAD8
WindowText=#436DAE


[Dark\Palette]
AlternateBase=#404040
Base=#443103
BrightText=#404040
Button=#534A32
ButtonText=#CDB77F
Dark=#34290C
Highlight=#b37700
HighlightedText=#4d3319
Light=#F9C63E
Link=#d9b38c
LinkVisited=#333300
Mid=#28200C
Midlight=#8E7534
Shadow=#0E0B03
Text=#DCC897
ToolTipText=#996600
ToolTipBase=#1a0900
Window=#1a0900
WindowText=#996600

[XEM\Palette]
AlternateBase=#A2CBF3
Base=#FFFFFF
BrightText=#DD685D
Button=#628FBA
ButtonText=#FFFFFF
Dark=#34290C
Highlight=#0D5295
HighlightedText=#FFFFFF
Light=#FFFFFF
#Link=#CFE4F9
Link=#A2CBF3
#LinkVisited=#333300
LinkVisited=#E7F1FC
Mid=#B2B2B2
Midlight=#EEEEEE
Shadow=#767676
Text=#333333
ToolTipText=#333333
ToolTipBase=#1E90FF
Window=#FFFFFF
WindowText=#B5B5B5
