<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/widgets/AddressInfoPanel.qml</file>
        <file>qml/widgets/CoinListPanel.qml</file>
        <file>qml/widgets/LeftPanel.qml</file>
        <file>qml/widgets/PageStack.qml</file>
        <file>qml/widgets/StatusBar.qml</file>
        <file>qml/widgets/TxListPanel.qml</file>
        <file>qml/controls/AddressListPanel.qml</file>
        <file>qml/controls/AddressRow.qml</file>
        <file>qml/controls/ButtonBox.qml</file>
        <file>qml/controls/CoinDelegate.qml</file>
        <file>qml/controls/CoinLabel.qml</file>
        <file>qml/controls/CoinRow.qml</file>
        <file>qml/controls/EmptyAddressList.qml</file>
        <file>qml/controls/EmptyTxInfo.qml</file>
        <file>qml/controls/IconButton.qml</file>
        <file>qml/controls/InfoLabel.qml</file>
        <file>qml/controls/LeftMenuItem.qml</file>
        <file>qml/controls/MoneyCount.qml</file>
        <file>qml/controls/TextMultiline.qml</file>
        <file>qml/controls/TxAddressInput.qml</file>
        <file>qml/controls/TxBigButton.qml</file>
        <file>qml/controls/TxButton.qml</file>
        <file>qml/controls/TxDelegate.qml</file>
        <file>qml/controls/TxDetailsPanel.qml</file>
        <file>qml/controls/TxFilterBtn.qml</file>
        <file>qml/controls/TxInputListPanel.qml</file>
        <file>qml/controls/TxRow.qml</file>
        <file>qml/pages/AboutPage.qml</file>
        <file>qml/pages/BasePage.qml</file>
        <file>qml/pages/BasePopup.qml</file>
        <file>qml/pages/MainPage.qml</file>
        <file>qml/pages/MsgPopup.qml</file>
        <file>qml/pages/NewTxPage.qml</file>
        <file>qml/pages/ReceivePage.qml</file>
        <file>qml/pages/SendPage.qml</file>
        <file>qml/media/loader.gif</file>
        <file>qml/media/main_logo.png</file>
        <file>qml/media/map_bg.png</file>
        <file>qml/widgets/MyMenu.qml</file>
        <file>qml/widgets/MyMenuBar.qml</file>
        <file>qml/RootApp.qml</file>
        <file>qml/js/constants.js</file>
        <file>qml/js/functions.js</file>
        <file>qml/api/CoinApi.qml</file>
        <file>qml/api/CoinModel.qml</file>
        <file>qml/api/TxModel.qml</file>
        <file>qml/media/arrow_rcv.png</file>
        <file>qml/media/arrow_sent.png</file>
        <file>qml/media/arrow-up-solid.png</file>
        <file>qml/media/clock.png</file>
        <file>qml/media/clock-regular.png</file>
        <file>qml/media/eos_icon.png</file>
        <file>qml/media/exchange-alt-solid.png</file>
        <file>qml/media/hourglass-half-solid.png</file>
        <file>qml/media/markets.png</file>
        <file>qml/media/play_left.png</file>
        <file>qml/media/play_right.png</file>
        <file>qml/media/sand_clock.png</file>
        <file>qml/media/wallet-solid.png</file>
        <file>qml/media/xrp_icon.png</file>
        <file>qml/media/bnb_icon.png</file>
        <file>qml/media/btc_icon.png</file>
        <file>qml/media/eth_icon.png</file>
        <file>qml/media/logo.ico</file>
        <file>qml/media/ltc_icon.png</file>
        <file>qml/media/xlm_icon.png</file>
        <file>qml/media/usdt_icon.png</file>
        <file>qml/widgets/SelectCoin.qml</file>
        <file>qml/controls/LogoImage.qml</file>
        <file>qml/controls/TxDetailRow.qml</file>
        <file>qml/api/qmldir</file>
        <file>qml/api/AddressModel.qml</file>
        <file>qml/controls/MoneyCountInput.qml</file>
        <file>qml/controls/TxListFooter.qml</file>
        <file>qml/pages/MnemonicPage.qml</file>
        <file>qml/controls/MnemoInputField.qml</file>
        <file>qml/pages/SendApprovePopup.qml</file>
        <file>qml/controls/DetailLabel.qml</file>
        <file>qml/pages/ExportAddressPage.qml</file>
        <file>qml/widgets/Spinner.qml</file>
        <file>qml/pages/WaitPopup.qml</file>
        <file>qml/controls/AddressComboBox.qml</file>
        <file>qml/controls/MyCheckBox.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>qml/widgets/Tab.qml</file>
        <file>qml/widgets/TabWidget.qml</file>
        <file>qml/widgets/CoinSettingsTab.qml</file>
        <file>qml/widgets/AmountWidget.qml</file>
        <file>qml/widgets/FeeWidget.qml</file>
        <file>qml/widgets/LeftoverWidget.qml</file>
        <file>qml/controls/CheckBoxIndicator.qml</file>
        <file>qml/pages/InputPasswordPopup.qml</file>
        <file>qml/pages/MakeAddressPopup.qml</file>
        <file>qml/controls/DetailCheck.qml</file>
        <file>qml/pages/WelcomePopup.qml</file>
        <file>qml/controls/MyRadioButton.qml</file>
        <file>qml/widgets/AdvancedSettingsTab.qml</file>
        <file>qml/controls/SettingsCheckBox.qml</file>
        <file>qml/api/SettingsController.qml</file>
        <file>qml/pages/ExchangeAprovePopup.qml</file>
        <file>qml/pages/ExchangePage.qml</file>
        <file>qml/widgets/ExchangePanel.qml</file>
        <file>qml/widgets/ExchangeSourcePanel.qml</file>
        <file>qml/widgets/ExchangeTargetPanel.qml</file>
        <file>qml/api/ExchangeManager.qml</file>
        <file>qml/controls/LongInput.qml</file>
        <file>qml/media/exchange-icon.png</file>
        <file>qml/media/receive_money.svg</file>
        <file>qml/media/send_money.svg</file>
        <file>qml/api/ReceiveManager.qml</file>
        <file>qml/controls/ExchangeCombo.qml</file>
        <file>qml/pages/ReceiveResultPopup.qml</file>
        <file>qml/controls/MyToolTip.qml</file>
        <file>qml/widgets/MainMenuBar.qml</file>
        <file>qml/widgets/MainToolBar.qml</file>
        <file>qml/api/RateSourceModel.qml</file>
        <file>qml/api/CurrencyModel.qml</file>
        <file>qml/controls/ToolItem.qml</file>
        <file>qml/controls/MoneyField.qml</file>
        <file>qml/media/about.svg</file>
        <file>qml/media/exit.svg</file>
        <file>qml/media/export.svg</file>
        <file>qml/media/money_transfer.svg</file>
        <file>qml/media/settings.svg</file>
        <file>qml/media/new_wallet.png</file>
        <file>qml/widgets/CoinInfoTabView.qml</file>
        <file>qml/widgets/CoinInfoTab.qml</file>
        <file>qml/widgets/ExchangeSettingsTab.qml</file>
        <file>qml/controls/SettingsComboBox.qml</file>
        <file>qml/pages/bmn.qmltypes</file>
        <file>qml/pages/MnemonicValidationPopup.qml</file>
        <file>qml/pages/qmldir</file>
        <file>qml/widgets/SendWidget.qml</file>
        <file>qml/controls/AboutLabel.qml</file>
        <file>qml/widgets/AdddressWidget.qml</file>
        <file>qml/widgets/ChangeWidget.qml</file>
        <file>qml/widgets/ReceiveWidget.qml</file>
        <file>qml/widgets/TxSourceWidget.qml</file>
        <file>qml/api/TxController.qml</file>
        <file>qml/api/MutableTransaction.qml</file>
        <file>qml/api/CoinInfoModel.qml</file>
        <file>qml/controls/Base.qml</file>
        <file>qml/controls/DetailInput.qml</file>
        <file>qml/widgets/GeneralSettingsTab.qml</file>
        <file>qml/pages/PalettePage.qml</file>
        <file>qml/pages/RestartPopup.qml</file>
        <file>qml/pages/BaseNotificationPopup.qml</file>
        <file>qml/controls/TxRowWidgetLeft.qml</file>
        <file>qml/controls/TxRowWidgetRight.qml</file>
        <file>qml/pages/AddWatchAddressPopup.qml</file>
        <file>qml/controls/SmallLabel.qml</file>
        <file>qml/controls/LinearBg.qml</file>
        <file>qml/controls/ConicalBg.qml</file>
        <file>qml/media/particle.png</file>
        <file>qml/media/star.png</file>
        <file>qml/media/sparkleSize.png</file>
        <file>qml/controls/HellBg.qml</file>
        <file>qml/media/glowdot.png</file>
        <file>qml/controls/SettingsDisplayAction.qml</file>
        <file>qml/controls/SettingsControl.qml</file>
        <file>qml/controls/TabHandler.qml</file>
        <file>qml/controls/SettingsFont.qml</file>
        <file>qml/widgets/LeftDrawer.qml</file>
        <file>qml/controls/LabelText.qml</file>
        <file>qml/controls/TitleText.qml</file>
        <file>qml/controls/XemLine.qml</file>
        <file>qml/controls/BigBlueButton.qml</file>
        <file>qml/controls/SwitchBox.qml</file>
        <file>qml/controls/SourceComboBox.qml</file>
        <file>qml/media/send.svg</file>
        <file>qml/pages/EntropyWindow.qml</file>
        <file>qml/media/receive-money.svg</file>
        <file>qml/pages/TxResultPopup.qml</file>
        <file>qml/media/no-money.svg</file>
        <file>qml/controls/MyMenuItem.qml</file>
        <file>qml/pages/AlphaPopup.qml</file>
    </qresource>
</RCC>
